.content-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
    padding-bottom: 30px;
}

@media (max-width: 1750px) {
    .content-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1350px) {
    .content-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 950px) {
    .content-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


.top-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}


.bot-content {
    display: flex;
    padding-top: 7px;

}

.channel-picture {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.content-info {
    padding-left: 10px;
    width: 350px;
}

.content-title {
    font-weight: 500;
    font-size: 16px;
    color: black;
    cursor: pointer;
    margin-bottom: 5px;
}

.channel-name, .viewsAndTime {
    color: rgb(96, 96, 96);
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    /* margin-top: 3px; */
}

.channel-name a {
    color: rgb(96, 96, 96);
}
.viewsAndTime {
    margin-top: 3px;
    cursor: default;
}

a {
    text-decoration: none;
    color: black;
}

.content-container {
    background-color: rgb(249, 249, 249);
    padding-left: 100px;
    padding-top: 80px;
}

